<!DOCTYPE html>
<html>
    <head>
        <title>Sample page for oxodao/my-nginx</title>
        <meta charset="UTF-8"/>

        <style>

body {
    background: rgb(40, 40, 40);
    color: white;

    width: 50%;
    margin: auto;
}

h1 {
    font-size: 18px;
}

        </style>
    </head>

    <body>
        <h1>Hello,</h1>
        <p>This is a sample page to let you know that your oxodao/my-nginx instance is working</p>
    </body>
</html>
